<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LrU-Kj-C3h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tzq-hI-nLf">
            <objects>
                <viewController id="bB1-qa-1hX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RsY-W5-o7v"/>
                        <viewControllerLayoutGuide type="bottom" id="9fQ-wu-fNm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LSe-q3-lCP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHp-lv-hRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIU-CT-gho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.5" y="1500"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgA-Ol-lGD"/>
                    <connections>
                        <segue destination="DKP-sw-KJf" kind="presentation" identifier="login" id="9ZU-SX-AB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="1500"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bSf-1M-ME9">
            <objects>
                <viewController id="DKP-sw-KJf" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cy2-NN-VzB"/>
                        <viewControllerLayoutGuide type="bottom" id="bkk-Eb-P7k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WNr-TQ-Vhl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNh-PL-Hgy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2F-Pf-lgE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S83-rZ-6zX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-OY-E8t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OGg-Y0-NK2"/>
                                    <constraint firstAttribute="height" constant="50" id="wUU-Ow-V87"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OGg-Y0-NK2"/>
                                        <exclude reference="wUU-Ow-V87"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OGg-Y0-NK2"/>
                                        <include reference="wUU-Ow-V87"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y51-s3-Y2E">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cDg-vT-Z0z"/>
                                    <constraint firstAttribute="width" constant="200" id="lPt-d8-sg9"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cDg-vT-Z0z"/>
                                        <exclude reference="lPt-d8-sg9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cDg-vT-Z0z"/>
                                        <include reference="lPt-d8-sg9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODg-Dx-7bO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="5cu-Sp-f0H"/>
                                    <constraint firstAttribute="width" constant="87" id="RfH-US-5Yu"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5cu-Sp-f0H"/>
                                        <exclude reference="RfH-US-5Yu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5cu-Sp-f0H"/>
                                        <include reference="RfH-US-5Yu"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-rp-GoS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="irc-8x-tgI"/>
                                    <constraint firstAttribute="height" constant="37" id="y3R-Rf-z1D"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="irc-8x-tgI"/>
                                        <exclude reference="y3R-Rf-z1D"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="irc-8x-tgI"/>
                                        <include reference="y3R-Rf-z1D"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wbm-rp-GoS" secondAttribute="trailing" constant="-16" id="0XG-cS-B5E"/>
                            <constraint firstItem="K2F-Pf-lgE" firstAttribute="leading" secondItem="WNr-TQ-Vhl" secondAttribute="leadingMargin" id="0rQ-ge-6yH"/>
                            <constraint firstItem="wbm-rp-GoS" firstAttribute="top" secondItem="Cy2-NN-VzB" secondAttribute="bottom" id="1Ba-GR-rVt"/>
                            <constraint firstItem="K2F-Pf-lgE" firstAttribute="top" secondItem="qNh-PL-Hgy" secondAttribute="bottom" constant="8" id="27g-UU-gLr"/>
                            <constraint firstItem="S83-rZ-6zX" firstAttribute="leading" secondItem="WNr-TQ-Vhl" secondAttribute="leadingMargin" id="4fr-Pb-EW6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODg-Dx-7bO" secondAttribute="trailing" constant="-16" id="5Nq-rw-Fdb"/>
                            <constraint firstAttribute="centerX" secondItem="y51-s3-Y2E" secondAttribute="centerX" id="9Vw-vt-BJt"/>
                            <constraint firstItem="S83-rZ-6zX" firstAttribute="trailing" secondItem="WNr-TQ-Vhl" secondAttribute="trailingMargin" id="PII-Ks-ThA"/>
                            <constraint firstItem="S83-rZ-6zX" firstAttribute="top" secondItem="K2F-Pf-lgE" secondAttribute="bottom" constant="8" id="V66-r0-i4n"/>
                            <constraint firstItem="ODg-Dx-7bO" firstAttribute="top" secondItem="Cy2-NN-VzB" secondAttribute="bottom" id="WW0-f3-jqP"/>
                            <constraint firstItem="mTn-OY-E8t" firstAttribute="top" secondItem="S83-rZ-6zX" secondAttribute="bottom" constant="59" id="cE0-cq-ci3"/>
                            <constraint firstItem="K2F-Pf-lgE" firstAttribute="trailing" secondItem="WNr-TQ-Vhl" secondAttribute="trailingMargin" id="elM-yw-ouV"/>
                            <constraint firstItem="qNh-PL-Hgy" firstAttribute="leading" secondItem="WNr-TQ-Vhl" secondAttribute="leadingMargin" id="hPB-kw-X1e"/>
                            <constraint firstItem="qNh-PL-Hgy" firstAttribute="trailing" secondItem="WNr-TQ-Vhl" secondAttribute="trailingMargin" id="jJh-eh-NA4"/>
                            <constraint firstItem="qNh-PL-Hgy" firstAttribute="top" secondItem="Cy2-NN-VzB" secondAttribute="bottom" constant="118" id="nZj-7T-mF3"/>
                            <constraint firstItem="y51-s3-Y2E" firstAttribute="top" secondItem="S83-rZ-6zX" secondAttribute="bottom" constant="59" id="y5M-EB-enp"/>
                            <constraint firstAttribute="centerX" secondItem="mTn-OY-E8t" secondAttribute="centerX" id="yyl-7t-PcG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qNh-PL-Hgy"/>
                                <exclude reference="K2F-Pf-lgE"/>
                                <exclude reference="S83-rZ-6zX"/>
                                <exclude reference="mTn-OY-E8t"/>
                                <exclude reference="y51-s3-Y2E"/>
                                <exclude reference="ODg-Dx-7bO"/>
                                <exclude reference="wbm-rp-GoS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0rQ-ge-6yH"/>
                                <exclude reference="27g-UU-gLr"/>
                                <exclude reference="elM-yw-ouV"/>
                                <exclude reference="4fr-Pb-EW6"/>
                                <exclude reference="PII-Ks-ThA"/>
                                <exclude reference="V66-r0-i4n"/>
                                <exclude reference="hPB-kw-X1e"/>
                                <exclude reference="jJh-eh-NA4"/>
                                <exclude reference="nZj-7T-mF3"/>
                                <exclude reference="5Nq-rw-Fdb"/>
                                <exclude reference="WW0-f3-jqP"/>
                                <exclude reference="cE0-cq-ci3"/>
                                <exclude reference="yyl-7t-PcG"/>
                                <exclude reference="0XG-cS-B5E"/>
                                <exclude reference="1Ba-GR-rVt"/>
                                <exclude reference="9Vw-vt-BJt"/>
                                <exclude reference="y5M-EB-enp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qNh-PL-Hgy"/>
                                <include reference="K2F-Pf-lgE"/>
                                <include reference="S83-rZ-6zX"/>
                                <include reference="mTn-OY-E8t"/>
                                <include reference="y51-s3-Y2E"/>
                                <include reference="ODg-Dx-7bO"/>
                                <include reference="wbm-rp-GoS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0rQ-ge-6yH"/>
                                <include reference="27g-UU-gLr"/>
                                <include reference="elM-yw-ouV"/>
                                <include reference="4fr-Pb-EW6"/>
                                <include reference="PII-Ks-ThA"/>
                                <include reference="V66-r0-i4n"/>
                                <include reference="hPB-kw-X1e"/>
                                <include reference="jJh-eh-NA4"/>
                                <include reference="nZj-7T-mF3"/>
                                <include reference="5Nq-rw-Fdb"/>
                                <include reference="WW0-f3-jqP"/>
                                <include reference="cE0-cq-ci3"/>
                                <include reference="yyl-7t-PcG"/>
                                <include reference="0XG-cS-B5E"/>
                                <include reference="1Ba-GR-rVt"/>
                                <include reference="9Vw-vt-BJt"/>
                                <include reference="y5M-EB-enp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="S83-rZ-6zX" id="3Lk-zl-K64"/>
                        <outlet property="loginButton" destination="mTn-OY-E8t" id="bFB-Gp-ruG"/>
                        <outlet property="loginToggleButton" destination="wbm-rp-GoS" id="Nff-2D-yL4"/>
                        <outlet property="passwordTextField" destination="K2F-Pf-lgE" id="n9F-8P-Hjd"/>
                        <outlet property="signUpButton" destination="y51-s3-Y2E" id="Lip-dd-PrS"/>
                        <outlet property="signUpToggleButton" destination="ODg-Dx-7bO" id="iy4-4H-0Fw"/>
                        <outlet property="usernameTextField" destination="qNh-PL-Hgy" id="jbJ-4U-Cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yU4-4R-SGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1267.5" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vij-nC-1wG">
            <objects>
                <viewController id="7Xc-pE-qSj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAo-Qj-jsz"/>
                        <viewControllerLayoutGuide type="bottom" id="deF-AF-H2o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VCW-tB-vRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5R-mp-HfP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDF-8g-ckv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="1500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fkM-Dz-Wlb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LrU-Kj-C3h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oaQ-A5-1eI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PoG-S5-WRN" kind="relationship" relationship="viewControllers" id="hho-t1-swP"/>
                        <segue destination="J4v-Nl-Pea" kind="relationship" relationship="viewControllers" id="xqc-kK-o9L"/>
                        <segue destination="TC9-kp-S9I" kind="relationship" relationship="viewControllers" id="EPQ-KP-wXI"/>
                        <segue destination="gmv-lL-ou4" kind="relationship" relationship="viewControllers" id="FIv-nf-223"/>
                        <segue destination="Ugg-SI-dfK" kind="relationship" relationship="viewControllers" id="xUh-2e-p8T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM4-7t-IKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bSL-zc-86E">
            <objects>
                <viewController id="v4F-Xi-xrx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hG-fy-q16"/>
                        <viewControllerLayoutGuide type="bottom" id="qeX-C6-HI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kdb-58-UsZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q92-IH-xUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2B-GT-sj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1500"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pb8-ow-xHg">
            <objects>
                <viewController id="fdQ-0F-1kk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opK-Si-9xx"/>
                        <viewControllerLayoutGuide type="bottom" id="k5z-Nr-Iaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVK-ZX-d6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zup-0T-g9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxX-4M-Ba9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="1500"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Cse-Ts-6J1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PoG-S5-WRN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" id="YoU-Yw-BOZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sA0-aU-7oR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZGn-N8-29D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpN-JS-Y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="762"/>
        </scene>
        <!--Discover-->
        <scene sceneID="adv-QA-8OL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4v-Nl-Pea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="eLJ-nB-rAK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceh-Ir-lLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4F-Xi-xrx" kind="relationship" relationship="rootViewController" id="Zp2-Zo-TXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBj-lo-jO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="762"/>
        </scene>
        <!--Record-->
        <scene sceneID="tWp-xp-Qhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TC9-kp-S9I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="bc4-hx-d06"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eD0-pi-hEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdQ-0F-1kk" kind="relationship" relationship="rootViewController" id="zuJ-Si-8hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFy-aj-JmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="762"/>
        </scene>
        <!--Activity-->
        <scene sceneID="3ja-kw-DWx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gmv-lL-ou4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" id="1wi-Sa-3Ae"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGU-9g-WxN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Xc-pE-qSj" kind="relationship" relationship="rootViewController" id="cHk-02-nvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skb-dy-Mge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5" y="762"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Rfd-Ox-eXE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugg-SI-dfK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="lzh-Ul-j3g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7R-4y-Sjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bB1-qa-1hX" kind="relationship" relationship="rootViewController" id="mdV-8S-PsQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzp-LS-Cf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884.5" y="762"/>
        </scene>
    </scenes>
</document>
